<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="15px"
    android:layout_marginRight="15px"
    android:layout_marginTop="15px"
    android:layout_marginBottom="15px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/img_avatarUser"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/txt_nameFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/img_avatarUser"/>
                <TextView
                    android:paddingTop="2dp"
                    android:id="@+id/txt_nameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#b6acac"
                    android:layout_below="@+id/txt_nameFriend"
                    android:layout_toRightOf="@+id/img_avatarUser"/>



                <TextView
                    android:id="@+id/txt_datePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#b6acac"
                    android:textSize="12sp"
                    android:layout_below="@+id/txt_nameUser"
                    android:layout_toRightOf="@+id/img_avatarUser"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_PostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Content 1233"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/self_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_new"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@drawable/icon_vote"/>
            <Button
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="@android:color/transparent"
                android:id="@+id/btn_vote"
                />
            <ImageView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@drawable/icon_comment"/>
            <Button
                android:id="@+id/btn_comment"
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@android:color/transparent"/>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>